## Environment-specific configuration
## `.env` file should NEVER be commited to Git

AWS_ACCOUNT_ID=<Your AWS Account Id>
AWS_DB_REGION=us-east-1
TABLE_NAME=to-do-list
READ_CAPACITY=1
WRITE_CAPACITY=1